export const CREATE_RECIPE = "CREATE_RECIPE"
export const CREATE_RECIPE_START = "CREATE_RECIPE_START"
export const CREATE_RECIPE_SUCCESS = "CREATE_RECIPE_SUCCESS"
export const CREATE_RECIPE_FAIL = "CREATE_RECIPE_FAIL"
export const DISABLE_REDIRECT = "DISABLE_REDIRECT"
export const RECIPES_REACHED = "RECIPES_REACHED"
export const RECIPES_DISMISS_ERROR = "RECIPES_DISMISS_ERROR"
export const GET_RECIPES = "GET_RECIPES"
export const GET_RECIPES_START = "GET_RECIPES_START"
export const GET_RECIPES_SUCCESS = "GET_RECIPES_SUCCESS"
export const GET_RECIPES_FAIL = "GET_RECIPES_FAIL"
export const GET_RECIPE = "GET_RECIPE"
export const GET_RECIPE_START = "GET_RECIPE_START"
export const GET_RECIPE_SUCCESS = "GET_RECIPE_SUCCESS"
export const GET_RECIPE_FAIL = "GET_RECIPE_FAIL"
export const EDIT_RECIPE_FIELDS = "EDIT_RECIPE_FIELDS"
export const EDIT_RECIPE = "EDIT_RECIPE"
export const EDIT_RECIPE_START = "EDIT_RECIPE_START"
export const EDIT_RECIPE_SUCCESS = "EDIT_RECIPE_SUCCESS"
export const EDIT_RECIPE_FAIL = "EDIT_RECIPE_FAIL"
export const DELETE_RECIPE = "DELETE_RECIPE"
export const DELETE_RECIPE_START = "DELETE_RECIPE_START"
export const DELETE_RECIPE_SUCCESS = "DELETE_RECIPE_SUCCESS"
export const DELETE_RECIPE_FAIL = "DELETE_RECIPE_FAIL"
